<!DOCTYPE html>
<html>
    <!--- pag: https://jxnblk.github.io/hello-color/?c=0bebc0
        Contraste de colores para html 
        #ba1b7d: #46f684
        #b2cfac : #482e4d
        #e41b3c : #0bebc0

    -->
    <head>
        <style>
            p{
                font-size: medium;
                color:#ba1b7d;
                background-color: #46f684;
            }
            h1{
                color: chartreuse;
                font-family: 'Times New Roman', Times, serif;
                border: 15px;
            }
            .parrafo-negrita{
                font-weight: bold;
                font-size: large;
            }
            
            #parrafoId{
                border: 5px solid magenta;
                font-size: small;
            }
            p,
            .parrafo-negrita,
            #parrafoId{
                border: 10px solid orange;
            }
        </style>
        <title>Clase 2 - Programación 3 - Estilos</title>
    </head>
    <body>
        <h1 class="parrafo-negrita">Estilos</h1>
        <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; color: #dff0d8; background-color: #468847;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nostrum similique incidunt quae 
            placeat officiis! Quidem rem, repudiandae, magni praesentium soluta sed quaerat reiciendis dicta 
            fuga temporibus, pariatur dolor. Illum?
        </p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; color: darkmagenta;
         background-color: coral;"> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nostrum similique incidunt quae 
            placeat officiis! Quidem rem, repudiandae, magni praesentium soluta sed quaerat reiciendis dicta 
            fuga temporibus, pariatur dolor. Illum?
        </p>
        <p class="parrafo-negrita"> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nostrum similique incidunt quae 
            placeat officiis! Quidem rem, repudiandae, magni praesentium soluta sed quaerat reiciendis dicta 
            fuga temporibus, pariatur dolor. Illum?
        </p>
        <p class="parrafo-negrita" id="parrafoId"> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nostrum similique incidunt quae 
            placeat officiis! Quidem rem, repudiandae, magni praesentium soluta sed quaerat reiciendis dicta 
            fuga temporibus, pariatur dolor. Illum?
        </p>
    </body>
</html>